import numpy as np
import matplotlib.pyplot as plt

X = [1.1, 1.39, 1.68, 1.97, 2.26, 2.54, 2.83, 3.12, 3.41, 3.7] # тут все иксы
Y = [0.73, 1.18, 1.75, 2.46, 3.34, 4.41, 5.7, 7.26, 9.15, 11.44] # тут все игреки

degree = 3 # степень для полинома

# Находим коэффициенты полинома методом наименьших квадратов
coeffs = np.polyfit(X, Y , degree)

print("Коэффициенты полинома (от старшей степени к младшей):", coeffs)

# Построим график исходных точек
plt.scatter(X, Y, color='red', label='Данные')

# Построим график аппроксимирующего полинома
x_plot = np.linspace(min(X), max(X), 100)
y_plot = np.polyval(coeffs, x_plot)
plt.plot(x_plot, y_plot, label=f'Полином степени {degree}')
plt.legend()
plt.grid(True)
plt.show()

"""
Идея:
1) Вводим в два массива иксы и игреки
2) Указываем степень полинома
3) Находим через метод наим. квадратов коэффиценты
4) Рисует точки и график
"""
