import numpy as np
# 2x+3y = 8
# 5x+4y = 13
A = [[2,3],[5,4]] # матрица коэффициентов
b = [8, 13] # вектор свободных членов
det_A = np.linalg.det(A) # получаем определитель матрицы (если нет, вернет 0)
if det_A == 0: # если определителя нет, то выполнится это условие
    print("Обратная матрица не существует")
else:
    A_inv = np.linalg.inv(A) # находим обратную матрицу
    x = np.dot(A_inv, b) # находим решение для матрицы x
    print("Решение системы (x, y):", x)

"""
Идея для кода:
1) Из системы уравнений находим матрицу коэффициентов, а также матрицу свободных членов 
2) Найти определитель
3) Если он есть, то находим обратную матрицу
4) Находим произведение и получаем корни
"""